:root {
  /* Shades of White */
  --color-white: hsla(0, 0%, 100%, 1);
  --color-white100: hsla(0, 0%, 93%, 1);
  --color-white200: hsla(0, 0%, 100%, 0.5);

  /* Shades of Black */
  --color-black: hsla(0, 0%, 0%, 1);
  --color-dark: hsla(0, 0%, 19%, 1);

  /* Shades of Green */
  --color-green100: hsla(158, 25%, 94%, 1);
  --color-green200: hsla(161, 23%, 81%, 1);
  --color-green300: hsla(159, 42%, 88%, 1);
  --color-green400: hsla(160, 52%, 71%, 1);
  --color-green500: hsla(172, 95%, 18%, 1);
  --color-green700: hsla(171, 11%, 24%, 1);
  --color-green800: hsla(158, 23%, 18%, 1);

  /* Shades of Blue */
  --color-blue100: hsla(206, 84%, 86%, 1);

  /* Other Colors */
  --color-backdrop: hsla(45, 17%, 95%, 0.8);
  --color-mint: hsla(172, 45%, 75%, 1);
  --color-lilac: hsla(227, 65%, 87%, 1);
  --color-rust: hsla(22, 62%, 76%, 1);
  --color-pink: hsla(284, 61%, 74%, 1);
  --color-beige: rgb(237, 231, 222);

  /* Text Colors */
  --text-primary: hsla(0, 0%, 93%, 1);
  --text-secondary: hsla(171, 15%, 35%, 1);
  --text-subtitle: ;

  --14px: 0.875rem;
  --16px: 1rem;
  --20px: 1.25rem;
  --21px: 1.3125rem;
  --24px: 1.5rem;
  --42px: 2.652rem;
  --64px: 4rem;
  --spacing-xl: max(
    var(--64px),
    calc(var(--64px) + (128 - 64) * ((100vw - 375px) / (1600 - 375)))
  );
  --spacing-l: max(
    var(--42px),
    calc(var(--42px) + (84 - 42) * ((100vw - 375px) / (1600 - 375)))
  );
  --spacing-m: max(
    var(--24px),
    calc(var(--24px) + (48 - 24) * ((100vw - 375px) / (1600 - 375)))
  );
  --spacing-s: max(
    var(--21px),
    calc(var(--21px) + (42 - 21) * ((100vw - 375px) / (1600 - 375)))
  );
  --spacing-xs: max(
    var(--14px),
    calc(var(--14px) + (28 - 14) * ((100vw - 375px) / (1600 - 375)))
  );
  --spacing-xxs: max(
    calc(var(--14px) / 2),
    calc((var(--14px) / 2) + (14 - 7) * ((100vw - 375px) / (1600 - 375)))
  );
  --max-width: 1600px;
  --zindex-nav: 1000;
}
.active {
  color: var(--color-green800);
}
.bodyText {
  color: var(--color-green400);
}
.card-title.subtitle {
  color: var(--color-green500);
}
.gridCard .navText {
  color: var(--color-green400);
}

.app-container {
  position: absolute;
  inset: 1;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: transparent;
}

@font-face {
  font-family: TitleFont;
  src: url("../assets/fonts/YoungSerif-Regular.ttf") format("truetype");
  font-weight: normal;
}
@font-face {
  font-family: TextFont;
  src: url("../assets/fonts/Mulish-Regular.ttf") format("truetype");
  font-weight: normal;
}
@font-face {
  font-family: NavText;
  src: url("../assets/fonts/Mulish-Medium.ttf") format("truetype");
  font-weight: normal;
}
@font-face {
  font-family: BoldText;
  src: url("../assets/fonts/Mulish-Black.ttf") format("truetype");
  font-weight: bold;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--color-beige);
}

::-webkit-scrollbar-thumb {
  background: var(--text-primary);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-blue100);
}
body,
html {
  scroll-behavior: smooth;
  height: 100%;
  width: 100%;
  background-color: var(--color-green800);
}

li {
  list-style: none;
  text-decoration: none;
}
a {
  text-decoration: none;
  color: var(--text-primary);
}
.wrapper {
  max-width: 100%;
  left: 0;
  right: 0;
  top: 0;
}
section {
  margin-top: clamp(2.183rem, 2rem + 15vh, 20rem);
}
.title {
  font-family: "TitleFont";
  font-size: clamp(2.183rem, 0.2rem + 7vw, 13.75rem);
  font-weight: bold;
  color: var(--text-primary);
  line-height: 110%;
  display: block;
}
.subtitle {
  font-family: "TitleFont";
  font-size: clamp(1.875rem, 1.301rem + 2.449vw, 3rem);
  font-weight: bold;
  color: var(--text-primary);
  line-height: 140%;
  display: block;
}
.subtitle-secondary {
  font-family: "TextFont";
  font-size: clamp(1.375rem, 1.1837rem + 0.8163vw, 2rem);
  color: var(--text-primary);
  font-weight: 700;
}
.bodyText {
  font-family: "Inter", sans-serif;
  font-size: clamp(1rem, 0.8rem + 0.3vw, 1.375rem);
  line-height: 160%;
  color: var(--color-green400);
  display: block;
  font-weight: normal;
}
.profileText {
  color: var(--color-green500) !important;
}
.processText {
  color: var(--color-green500);
}
.navText {
  /* font-family: "NavText"; */
  font-family: "Inter", sans-serif;
  font-size: clamp(0.875rem, 0.7985rem + 0.3265vw, 1.04rem);
  font-weight: 500;
  color: var(--text-secondary);
  display: block;
  letter-spacing: 1.3px;
}
.cardText {
  font-family: "Inter", sans-serif;
  font-size: clamp(1rem, 0.9235rem + 0.3265vw, 1.25rem);
  color: var(--text-primary);
  display: block;
  font-weight: 700;
}
.grid-container {
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-green800);
  z-index: 0;
}

.grid-svg {
  width: 100%;
  height: 100%;
  z-index: 0;
}
.blur-svg {
  height: 12rem;
  width: 12rem;
  filter: blur(100px);
  border-radius: 100px;
  z-index: 0;
  position: absolute;
  background-color: hsl(155, 100%, 65%);
}
.cardBg {
  background-color: rgba(17, 34, 28, 0.3);
  box-shadow: inset 0 0 0 1px #47856e;
  backdrop-filter: blur(15px);
}
.project_card {
  border: 5px solid rgba(255, 255, 255, 0.3);
}
