.gridCard {
  background: rgba(255, 255, 255, 0.3);
  transition: all 0.6s cubic-bezier(0.22, 1, 0.36, 1);
  display: grid;
  backdrop-filter: blur(15px);
  border: none;
  box-shadow: inset 0 0 0 1px #47856e;
}
.gridCard:hover {
  border: 1px solid var(--color-green400);
  transform: translateY(-5px) !important;
}

.skillsImg {
  display: flex;
  align-items: center;
  justify-content: center;
}
.skillsImg img {
  border: 1px solid var(--color-green300);
  border-radius: 10px;
}

.showcase {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  max-width: 1600px;
  margin: auto 0;
  gap: 24px;
  background: transparent !important;
  grid-column: span 4 / span 2;
  cursor: pointer;
  text-decoration: none;
  overflow: hidden;
  position: relative;
}
@media (min-width: 768px) {
  .showcase {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: var(--42px);
  }
}

@media (min-width: 1400px) {
  .showcase {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}
